worker_processes  1;
daemon off;
error_log  /opt/nginx/log/error.log  info;


events {
    worker_connections  1024;
}

    lua_code_cache off;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name  localhost;
        listen       80;

        set $auth_user              'unknown';
        set $auth_email             'unknown';

        set $oauth_id               'MY_GITHUB_APP_ID';
        set $oauth_secret           'MY_GITHUB_APP_SECRET';
        set $oauth_orgs_whitelist   '{"MY_GITHUB_ORG": true}';
        set $oauth_teams_whitelist  '{"MY_GITHUB_TEAM": true}';
        set $oauth_scope            'repo,user,user:email';

        lua_need_request_body       on;
        access_by_lua_file          '/opt/nginx/etc/access.lua';

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
